<!DOCTYPE html>
<html>
<title>MY PORTFOLIO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 
body  {
    background-image: url("gradient.jpg");
    background-color: #cccccc;
}


 html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1000px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    
       <br><br>
      <div class="w3-Pink w3-text-grey">
        <div class="w3-display-container">
          <center> <img src="Barbs.png" style="width:30%" alt="Avatar">
          <div class="w3-display-cw3-container w3-text-black">
            <h2> <i><font color="pink" face="Courier" size="4">"Everything's gonna be alright"</i></h2>
             <h2><b><font color="White" face="Courier" size="4">Ginel Adena<b></h2>
          </div>
        </div>
        <div class="w3-container">
           <body background="gradient.jpg">          
          <center><p><i class="fa fa-envelope fa-fw w3-margin-right tw3-large w3-text-Black"></i>adenaginel97@yahoo.com</p></center>
           <center><p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-White"></i>09462707510</p></center>
           <hr>

          <p class="w3-large"><b><i class="fa fa-star fa-fw w3-margin-right w3-text-teal" face="Agency FB"></i>MY SKILLS</b></p>
 
           <p>HTML</p>
           <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-yellow" style="height:24px;width:80%">80%</div>
          </div>
          <p>CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="height:24px;width:65%">
              <div class="w3-center w3-text-white">65%</div>
            </div>
          </div>
          <p>PHP</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-red" style="height:24px;width:50%">50%</div>
          </div>
          <br>
          <p>C#</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-pink" style="height:24px;width:50%">50%</div>
          </div>
          <br>
          <p>JAVA</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="height:24px;width:50%">50%</div>
          </div>
          <br>
          <p>C++</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px;width:30%">30%</div>
          </div>
          <br>
    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    
    
      <div class="w3-container  w3-Pink w3-margin-bottom">
        <div class="w3-container">
          <h5 class="w3-opacity"><b></b></h5>
          <h6 class="w3-text-teal"><span class="w3-tag w3-teal w3-round">PERSONAL DATA</span></h6>
          <p><tr>
    <td>Age:</td>       
    <td>20 years of age</td>
  <tr>
  </tr><br>
    <td>Birth date:</td>   
    <td>November 20, 1997</td>
  </tr>
  <tr><br>
    <td>Birth Place:</td>   
    <td>Dasmariñas city, cavite</td>
  </tr> 
  <tr><br>
    <td>Contact Number:</td>   
    <td>0946270****</td>
  </tr> 
  <tr><br>
    <td>Nationality:</td>   
    <td>Filipino</td>
  </tr> 
  <tr><br>
    <td>Religion:</td>   
    <td>Catholic</td>
  </tr> 
  <tr><br>
    <td>Civil Status:</td>   
    <td>Single</td>
  </tr> 
  <tr><br>
    <td>Home adress:</td>   
    <td>Blk H 18 lot-5, Brgy. San Lorenzo Ruiz 2, Dasmariñas Cavite</td>
  </tr>        
  <tr><br>
    <td>Weight:</td>   
    <td>56 kg</td> 
    </tr></br>
    <td>Height:</td>   
    <td>5'4</td> 
    </tr></br>
    <td>Zodiac Sign:</td>   
    <td>Scorpio</td>
  </tr><br>
  <tr>
    <td>Sex:</td>   
    <td>Male</td>
  </tr><br></p><br>
  <h6 class="w3-text-teal"><span class="w3-tag w3-teal w3-round" class="fa-certificate">EDUCATIONAL BACKGROUND</span></h6>
  <p><tr>
    <td>Elementary:</td>   
    <td>Sta. Cruz Elementary School </td> 
    <td>S.Y. 2010-2011</td>
  </tr><br> 
   <tr>
    <td>High School:</td>   
    <td>Dasmariñas West National High School</td> 
    <td>S.Y. 2011-2015</td>
  </tr><br>   
   <tr>
    <td>College:</td>   
    <td>Cavite State University Silang-Campus</td> 
    <td>(3rd year)</td>
  </tr></p><br> 
<h6 class="w3-text-teal"><span class="w3-tag w3-teal w3-round" class="fa-certificate">FAMILY BACKGROUND</span></h6>
<p><tr>
    <td>Father:</td>   
    <td>Gil Morallos Adena</td>
  </tr><br>  
   <tr>
    <td>Mother:</td>   
    <td>Nelia Quilicol Adena</td>
  </tr><br> 
   <tr>
    <td>Brother:</td>   
    <td>Gilbert Quilicol Adena</td>
  </tr><br></p><br>
         <hr> 
       </div>
  
       <div class="w3-container">
        <h3 class="w3-Pink w3-padding-50"><i class="fa fa-certificate fa-fw w3-margin-right w3-text-teal"></i>MY WORKS</h3>
 <div class="row">
  <div class="row">
    <div class="content">
      <img src="Untitled.png" alt="Untitled" style="width:100%">
      <h3>C#</h3> 
      <p>One of the hardest for me, because i'm not actually a good programmer but still i tried my best for this</p>
    </div>
  </div>
  <div class="row">
    <div class="content">
      <img src="Untitled1.png" alt="Untitled1" style="width:100%">
      <h3>Registration Form (HTML)</h3> 
      <p>This one is for me is kinda stress to do because where starting from the native way of HTML which is in Notepad++ (&NBSP PA MORE!)</p>
    </div>
  </div>
  <div class="row">
    <div class="content">
      <img src="Untitled2.png" alt="Untitled2" style="width:100%">
      <h3>Song Lyrics (HTML)</h3> 
      <p>It is the one of the activities that Maam Maan want us to do. I enjoy doing it because thats the beggining of me learning</p>
    </div>
  </div>
</div>

<p><b><i>- " I HAVE WORKS IN C++ & JAVA, BUT I CAN'T FIND THEM "</i></b></p>


 <br><br>
 
<style>
<body> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>

<h2 color="Red" face="Courier" size="4" style="text-align:center">SOME OF ME</h2>

<div class="row">
  <div class="column">
    <img src="ME1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="ME2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="ME3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="ME4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="ME1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="ME2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="ME3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="ME4.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="ME1.jpg" style="width:100%" onclick="currentSlide(1)" alt="ME1">
    </div>
    <div class="column">
      <img class="demo cursor" src="ME2.jpg" style="width:100%" onclick="currentSlide(2)" alt="ME2">
    </div>
    <div class="column">
      <img class="demo cursor" src="ME3.jpg" style="width:100%" onclick="currentSlide(3)" alt="ME3">
    </div>
    <div class="column">
      <img class="demo cursor" src="ME4.jpg" style="width:100%" onclick="currentSlide(4)" alt="ME4">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
 </style>  
      </div>
    </div>
  </div>
  </div> 
  </div> 
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-pink w3-center w3-margin-top">
  <p>My Social Media</p>
  <a href="https://www.facebook.com/gineladena" <i class="fa fa-facebook-official" style="font-size: 35px;"></a>
  <a href="https://www.instagram.com/gineladena/" <i class="fa fa-instagram w3-hover-opacity" style="font-size: 35px;"> </i></a>  
  <a href="https://www.pinterest.com/gineladena/" <i class="fa fa-pinterest-p w3-hover-opacity" style="font-size: 35px;"></i></a>
<br><br>
</footer>

</body>
</html>
